{
  "name": "@nucleoidjs/synapses",
  "version": "1.0.1",
  "description": "Event-driven alternative to React Context",
  "main": "index.js",
  "homepage": "https://nucleoid.com",
  "license": "Apache-2.0",
  "keywords": [
    "react-event",
    "useEvent",
    "event"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "Nuc Team",
  "devDependencies": {
    "react": "^18.2.0"
  }
}
